{
  "name": "proof-attendance-api",
  "version": "1.0.0",
  "description": "REST API for Proof of Attendance",
  "main": "src/app.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p .",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@fleekhq/fleek-storage-js": "^1.0.17",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2"
  }
}
