{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "lib": ["ES2015", "DOM", "ES2017"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "typeRoots": [
      "./types",
      "./custom_typings",
      "./node_modules/@types",
    ]
  },
  "exclude": [
    "test"
  ]
}